<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/about_drawer_layout"
    tools:context=".About">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/n_20182005230_n_20182005151_n_20182005048_n_n_o"
            android:textSize="30dp" />
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/about_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"/>
</androidx.drawerlayout.widget.DrawerLayout>